﻿/* start reset styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, a { margin: 0; padding: 0; border: 0; background-color: Transparent; background-repeat: no-repeat; color: #666; vertical-align: middle; font-size: 13px; font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
ins { background-color: #FF9; color: #000; text-decoration: none; }
mark { background-color: #FF9; color: #000; font-weight: bold; font-style: italic; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-spacing: 0; border-collapse: collapse; }
hr { display: block; margin: 10px 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #CCC; }
input, select { vertical-align: middle; }
html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 25px; }
ol { list-style-type: decimal; }
li { list-style: none; list-style-position: outside; }
nav ul, nav li { margin: 0; list-style: none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
sub, sup { position: relative; font-size: 75%; line-height: 0; }
sup { top: -5px; }
sub { bottom: -2.5px; }
pre { padding: 15px; white-space: pre-wrap; white-space: pre; word-wrap: break-word; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; }
input[type="radio"] { vertical-align: middle; }
input[type="checkbox"] { vertical-align: middle; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: baseline; }
input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:invalid, textarea:invalid { border-radius: 1px; box-shadow: 0px 0px 5px #FF0000; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #F0DDDD; }
button { overflow: visible; width: auto; }
.ie7 img { -ms-interpolation-mode: bicubic; }
body, select, input, textarea { color: #444; }
a { text-decoration: none; }
em { font-style: italic; }
b { font-weight: bold; }
/* /end reset styles */
.cntntInnerEncyclopaediaContent { padding: 5px; }
.encContentHeading { padding: 5px 0; font-weight: bold; font-size: 16px; line-height: 20px; }
.subheading { padding: 5px 0; font-weight: bold; }
.encBody p { padding: 5px 0; line-height: 20px; }
.encBody li { list-style-type: disc !important; line-height: 20px; }
.lnkCopyright { margin-top: 5px; height: 19px; color: #999; font-weight: bold; font-style: italic; font-size: 12px; line-height: 19px; }
