﻿#healthbyteHistWrap { margin: 20px 0; width: 910px; }
#healthbyteHistWrap .curvemid { padding: 0 5px; width: 900px; background-image: url(Images/curve_mid_910.png); }
#healthbyteHistWrap .curvemid .curveSolidWrap { margin-bottom: 15px; width: 900px; }
#healthbyteHistWrap .curvemid .curveSolidWrap .curveSolid39Mid { padding-left: 5px; width: 875px; }
#healthbyteHistBody { margin-bottom: 10px; padding: 0 15px; width: 870px; }
.healthbyteHistHead { margin-bottom: 10px; font-weight: bold; line-height: 19px; }
#healthbyteHistBody p { margin-bottom: 10px; line-height: 19px; }
#ifHealthByteHist { width: 870px; height: 500px; }
