﻿#cntntInnerHome { margin: 15px 0; }
/* start image slider */
#imgSliderWrap { float: left; margin-bottom: 15px; width: 646px; height: 305px; border: 1px solid #CCC; }
/* start sliderkit */
.sliderkit { position: relative; display: none; overflow: hidden; text-align: left; }
.sliderkit a, .sliderkit a:hover { text-decoration: none; }
.sliderkit img { border: 0; }
/* start nav *global* */
.sliderkit .sliderkit-nav { position: absolute; z-index: 10; }
/* /end nav *global* */
/* start nav > clip *global* */
.sliderkit .sliderkit-nav-clip { position: absolute; right: 10px; overflow: hidden; }
.sliderkit .sliderkit-nav-clip ul { position: relative; top: 0; left: 0; margin: 0; padding: 0; list-style: none; }
.sliderkit .sliderkit-nav-clip ul li { float: left; }
.sliderkit .sliderkit-nav-clip ul li a { display: block; overflow: hidden; }
/* /end nav > clip *global* */
.sliderkit .sliderkit-btn { z-index: 10; }
.sliderkit .sliderkit-panel { position: absolute; z-index: 1; overflow: hidden; width: 646px; height: 305px; }
.sliderkit .sliderkit-panel-active { z-index: 5; }
.sliderkit .sliderkit-panel-old { z-index: 4; }
/* /end sliderkit */
/* start photos *bullets* slider */
.photoslider-bullets .sliderkit-panel .sliderkit-panel-textbox { position: absolute; bottom: 0; z-index: 3; width: 646px; height: 305px; }
.photoslider-bullets .sliderkit-panel .sliderkit-panel-textbox h2 { position: absolute; bottom: 0; width: 646px; height: 41px; background-color: #003366; color: #FFF; text-align: center; font-size: 17px !important; line-height: 41px; }
.photoslider-bullets .sliderkit-panel .sliderkit-panel-text { position: absolute; top: 0; right: 0; z-index: 4; overflow: hidden; padding: 15px 10px 0 10px; width: 228px; height: 229px; }
.photoslider-bullets .sliderkit-panel .sliderkit-panel-overlay { position: absolute; top: 0; right: 0; z-index: 2; width: 248px; height: 264px; background: #003366; opacity: 0.8; filter: alpha(opacity=80); }
.photoslider-bullets { display: block; width: 646px; height: 305px; }
.photoslider-bullets .sliderkit-panel img { width: 646px; height: 264px; border: 0; }
/* Panel > Textbox */
.photoslider-bullets .sliderkit-panel .sliderkit-panel-text h4 { margin: 0 0 7px; height: auto; border: none; color: #FFF; font-weight: bold; font-size: 15px; line-height: 19px; }
.photoslider-bullets .sliderkit-panel-text p { width: 228px; height: 230px; color: #FFF; vertical-align: top; line-height: 17px; }
.photoslider-bullets .sliderkit-panel-text p b { color: #FFF; vertical-align: top; }
.photoslider-bullets .sliderkit-panels { width: 646px; height: 264px; }
/* Nav */
.photoslider-bullets .sliderkit-nav { bottom: 41px; width: 646px; height: 20px; }
.photoslider-bullets .sliderkit-nav-clip ul li { float: left; margin: 0; }
.photoslider-bullets .sliderkit-nav-clip ul li p { color: #000; text-align: left; }
.photoslider-bullets .sliderkit-nav-clip ul li a { margin-top: 4px; width: 16px; height: 16px; background: transparent url(Images/bullet-off.png) no-repeat 0 0; }
.photoslider-bullets .sliderkit-nav-clip ul li.sliderkit-selected a { background: transparent url(Images/bullet-on.png) no-repeat 0 0; }
/* Tabs > Pagination more */
.photoslider-bullets .sliderkit-pagination { position: absolute; right: 0; bottom: 3px; z-index: 999; width: 646px; }
.photoslider-bullets .sliderkit-pagination ul { margin: 0 auto; list-style: none; }
.photoslider-bullets .sliderkit-pagination ul li { float: left; margin: 0 1px 0 0; width: 13px; height: 13px; }
.photoslider-bullets .sliderkit-pagination ul li a { display: block; width: 13px; height: 13px; background-image: url(Images/bullet-off.png); }
.photoslider-bullets .sliderkit-pagination ul li a:hover { background-image: url(Images/bullet-on.png); }
.photoslider-bullets .sliderkit-pagination ul li.selected a { background-image: url(Images/bullet-on.png); }
/* /end photos *bullets* slider */
/* /end image slider */
/* start adverts slider */
.photoslider-adverts { float: left; margin: 0 0 15px 19px; width: 242px; height: 307px; }
.photoslider-adverts .sliderkit-panels, .photoslider-adverts .sliderkit-panel { width: 242px; height: 307px; }
.photoslider-adverts .sliderkit-panel a, .photoslider-adverts .sliderkit-panel img { display: block; width: 242px; height: 307px; border: 0; }
/* /end adverts slider */
.wellnessrewardskWrap { float: left; margin: 0 0 15px 10px; width: 250px; }
/* start wellness tracker */
.wellassbtn { display: block; margin: 0 0 5px 9px; width: 240px; height: 83px; }
.wellassImg { width: 240px; height: 83px; }
/* /end wellness tracker */
/* start rewards */
.myrewardsWrap { position: relative; display: block; margin-top: 10px; width: 248px; border: 1px solid #999; /*height: 170px;*/ }
.myrewardsWrapInner { width: 248px; /*height: 170px;*/ }
.divImageHome { margin: 30px 0 10px 24px; width: 200px; height: 73px; text-align: center; line-height: 50px; }
.divTotalNext { clear: both; margin: 0 9px 10px 9px; width: 230px; height: 47px; }
.divTotalHome { float: left; padding: 0; width: 135px; text-align: center; font-weight: bold; line-height: 17px; /*margin-bottom: 10px;*/ }
.divTotalHome span { text-align: center; font-size: 18px; line-height: 24px; }
.divTotalHome1 { float: left; padding-top: 10px; width: 230px; height: 24px; text-align: center; font-weight: bold; line-height: 24px; }
.divTotalHome1 span { vertical-align: top; text-align: center; font-size: 18px; line-height: 24px; }
.divNextHome { float: left; padding: 7px 10px 0 10px; width: 75px; line-height: 17px; /*margin-bottom: 10px;*/ }
.divNextHome span { width: 79px; vertical-align: top; font-weight: bold; line-height: 17px; }
/* /end rewards */
/* start monthly focus */
#divMonthlyFocus { position: relative; display: block; float: left; margin-bottom: 15px; padding: 0 2px; width: 353px; height: 268px; border: 1px solid #83807b; }
.monthlyFocusImage { clear: both; margin: 9px 0 5px 4px; width: 345px; }
#divMonthlyFocus h2 { clear: both; margin: 0 5px 5px 5px; width: 345px; height: 32px; background-color: #e5e5e5; text-align: center; line-height: 32px; }
/* /end monthly focus */
/* start latest *top* articles */
#latestArticleWrap { position: relative; float: left; margin: 0 0 15px 7px; padding: 10px 2px 0 2px; width: 538px; height: 258px; border: 1px solid #83807b; }
.latestArticleSlider { width: 540px; height: 255px; }
/* Navbar */
.slideshow-ltstArticle { display: block; width: 540px; height: 254px; }
.slideshow-ltstArticle .sliderkit-nav { bottom: 0; left: 0; margin: 0 4px; padding: 5px 0; width: 530px; height: 22px; background-color: #e5e5e5; }
.slideshow-ltstArticle .sliderkit-nav-clip ul li { float: left; margin: 0; }
.slideshow-ltstArticle .sliderkit-nav-clip ul li a { margin-top: 5px; width: 16px; height: 16px; background: transparent url(Images/bullet-off.png) no-repeat 0 0; }
.slideshow-ltstArticle .sliderkit-nav-clip ul li.sliderkit-selected a { background: transparent url(Images/bullet-on.png) no-repeat 0 0; }
/* Buttons */
.slideshow-ltstArticle .sliderkit-btn a { position: relative; display: block; float: left; margin: 0 3px; width: 22px; height: 22px; background-position: center center; }
.slideshow-ltstArticle .sliderkit-btn span { display: none; }
/* Go buttons */
.slideshow-ltstArticle .sliderkit-go-prev a { background-image: url(Images/arrowleftbw.png); }
.slideshow-ltstArticle .sliderkit-go-next a { background-image: url(Images/arrowrightbw.png); }
/* Panel */
.slideshow-ltstArticle .sliderkit-panel { top: 0; left: 2px; width: 540px; height: 217px; }
.slideshow-ltstArticle .sliderkit-panel img { margin: 0 auto; height: 217px !important; }
.slideshow-ltstArticle .sliderkit-panel-textbox { float: left; width: 350px; height: 217px; }
.slideshow-ltstArticle .sliderkit-panel-text { margin: 30px 10px 0 10px; width: 330px; height: 187px; background-color: #FFF; }
.slideshow-ltstArticle .sliderkit-panel-text h2 { margin: 25px 0 15px 0; }
.slideshow-ltstArticle .sliderkit-panel-text p { line-height: 19px; }
.slideshow-ltstArticle .sliderkit-panel-text .lnkReadMore { padding-top: 5px; }
.slideshow-ltstArticle .sliderkit-panels { padding-bottom: 5px; height: 217px; }
.divslImg { float: left; width: 190px; height: 217px; text-align: center; }
/* /end latest *top* articles */
/* start twitter */
#tweetWrap { position: relative; float: left; padding: 0 2px; width: 353px; height: 186px; border: 1px solid #83807b; }
/* /end twitter */
/* start polls */
.cssPolls { float: left; overflow: hidden; margin: 0 0 15px 7px; width: 281px; height: 188px; }
/* /end polls */
/* start slideshow */
#divSlideshow { position: relative; display: block; float: left; margin: 0 0 15px 5px; padding: 0 2px; width: 252px; height: 186px; border: 1px solid #83807b; text-align: center; }
.slideshowInnerImg { clear: both; margin: 15px 0 2px 0 /*7px 0 2px 0*/; width: 242px /*217px*/; }
#divSlideshow h2 { clear: both; margin: 0 3px; width: 246px; height: 30px; background-color: #666; color: #FFF; text-align: center; font-size: 13px; line-height: 30px; }
/* /end slideshow */
/* start dialog box styles */
#dialog-overlay2 { position: absolute; top: 0; left: 0; z-index: 30000; display: none; width: 100%; height: 100%; background: #000; -khtml-opacity: 0.5; -moz-opacity: 0.5; opacity: 0.5; filter: alpha(opacity=50); }
#dialog-box2 { position: absolute; z-index: 50000; display: none; min-height: 50px; border: 5px solid #003366; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; background: #eee; -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); }
#dialog-box2 .dialog-content2 { margin: 15px; padding: 15px; text-align: left; }
#dialog-message2, #dialog-message2 p, #dialog-message2 a { word-spacing: 1px; line-height: 21px; }
#dialog-message2 { padding-bottom: 10px; }
#dialog-message2 a { vertical-align: top; text-decoration: underline; cursor: pointer; }

.dialog-input3 { clear: both; margin: 10px 0; height: 20px; }
.dialog-input3 .inpEmail { display: block; float: left; margin: 0; padding: 0 10px; width: 240px; height: 20px; border: 1px solid #003366; background-color: #FFFFFF; color: #333333; line-height: 20px; }
.dialog-input3 .inpLabel { float: left; margin-left: 10px; height: 20px; line-height: 20px; }

#dialog-buttons2 { clear: both; height: 30px; }
#dialog-buttons2 .contButton2 { display: block; width: 100px; height: 30px; background-image: url(Images/SubmitButton.png); }
#dialog-error2 { color: #FF0000; line-height: 21px; }
/* /end dialog box styles */
/* start welcome dialog box styles */
#pupdivwelcome { width: 460px; min-height: 230px; }
#welcomeintro p { color: #656262; line-height: 19px; }
#welcomeintro p a { text-decoration: underline; }
/* /end welcome dialog box styles */
