﻿.ulHeadersub li { display: inline; width: 105px; zoom: 1; }
#data { margin-top: 10px; }
.sliderkit_btnbg { filter: alpha(opacity=30); }
.sliderkit-btn-disable { filter: alpha(opacity=30); }
.sliderkit-nav-clip ul li a { filter: alpha(opacity=80); }
.sliderkit-nav-clip ul li a:hover { filter: alpha(opacity=100); }
.slider_contentbox { zoom: 1; }
.sliderWrap { padding: 4px 2px; }
.sliderkit_header { top: 0; left: 0; }
.skBtmWrapAll, .slider_contentboxAll, .slider_content { zoom: 1; }
.slider_contentclose { position: relative; float: right; }
.linkscss { display: inline; }


/*.mainBreadcrums { z-index: 99999; }
.ulBreadcrums { z-index: 99999; }*/
/*#top-nav { z-index: 999; }*/
/*.ulTabs { z-index: 99998; }
.ulTabs li { z-index: 99997; }
.ulTabs li a { z-index: 99996; }
.ulTabsSub0 { z-index: 99995; }*/
.ulTabsSub0 li { /*display: inline-block;*/ /*width: 105px;*/ zoom: 1; /*z-index: 99994;*/ }
/*.ulTabsSub0 li a { z-index: 99993; }*/

