﻿/* start reset styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, a { margin: 0; padding: 0; border: 0; background-color: Transparent; background-repeat: no-repeat; color: #9c9ba0; vertical-align: middle; font-size: 13px; font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
ins { background-color: #FF9; color: #000; text-decoration: none; }
mark { background-color: #FF9; color: #000; font-weight: bold; font-style: italic; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-spacing: 0; border-collapse: collapse; }
hr { display: block; margin: 10px 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #CCC; }
input, select { vertical-align: middle; }
html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 20px; }
ol { list-style-type: decimal; }
li { list-style: none; list-style-position: outside; }
nav ul, nav li { margin: 0; list-style: none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
sub, sup { position: relative; font-size: 75%; line-height: 0; }
sup { top: -5px; }
sub { bottom: -2.5px; }
pre { padding: 15px; white-space: pre-wrap; white-space: pre; word-wrap: break-word; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; }
input[type="radio"] { vertical-align: middle; }
input[type="checkbox"] { vertical-align: middle; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: baseline; }
label, input[type="button"], input[type="submit"], input[type="image"], button { font-size: 12px; font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif; cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:invalid, textarea:invalid { border-radius: 1px; box-shadow: 0px 0px 5px #FF0000; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #F0DDDD; }
button { overflow: visible; width: auto; }
.ie7 img { -ms-interpolation-mode: bicubic; }
body, select, input, textarea { color: #444; }
a { text-decoration: none; }
em { font-style: italic; }
b { font-weight: bold; }
/* /end reset styles */
/* start main styles */
h1 { font-size: 22px; line-height: 29px; }
h2 { font-size: 19px; line-height: 26px; }
h3 { margin-bottom: 20px; font-weight: bold; font-size: 16px; line-height: 23px; }
h4 { font-size: 13px; line-height: 20px; }
h5, h6 { font-size: 11px; line-height: 17px; }
ol li { list-style-type: decimal; vertical-align: baseline; }
.gnrcSubmitleft, .gnrcSubmitright { display: block; float: left; width: 8px; height: 23px; }
.gnrcSubmitmid { float: left; padding: 0 5px; height: 23px; background-image: url(Images/btnmid_partimg.png); background-repeat: repeat-x; color: #FFF; font-size: 11px; line-height: 23px; }
.clsErrUName span { padding-left: 5px; color: Red; }
.clsErrPWord span { padding-left: 5px; color: Red; }
textarea, .area { overflow: auto; }
div { display: block; }
body { background-color: Transparent; }
.mainWrapper { margin: 20px auto; width: 920px; border: 2px solid #CCC; background-color: #FFF; }
.sectContent { display: inline-block; width: 920px; }
.bubbleLabelBlue { position: absolute; top: 5px; right: 25px; padding: 0; width: 134px; height: 45px; background-image: url(Images/toolbox_bubble_blue.png); color: #003366; text-align: center; font-weight: bold; font-size: 13px; line-height: 30px; }
.btmSeparator { clear: both; margin-left: 14px; width: 320px; height: 2px; border: 1px solid #FFF; background-color: #663333; opacity: 0.25; }
/* /end main styles */
/* start select styles */
.sbHolder { position: relative; margin-bottom: 20px; width: 276px; height: 25px; border-top: 2px solid #9c9ba0; border-right: 2px solid #CCC; border-bottom: 2px solid #CCC; border-left: 2px solid #9c9ba0; background-color: #f8f7fd; color: #9c9ba0; }
.sbSelector { position: absolute; top: 0; left: 0; display: block; overflow: hidden; width: 240px; height: 20px; outline: none; text-indent: 10px; line-height: 20px; }
.sbSelector:link, .sbSelector:visited, .sbSelector:hover { outline: none; color: #FF3300; text-decoration: none; }
.sbToggle { position: absolute; top: 0; right: 0; display: block; width: 20px; height: 20px; outline: none; background-image: url(Images/arrow_smalldown.png); }
.sbToggleOpen { background-image: url(Images/arrow_smallup.png); }
.sbHolderDisabled { background-color: #3C3C3C; }
.sbOptions { position: absolute; top: 20px; left: -1px; z-index: 1; overflow-y: auto; margin: 0; padding: 0; width: 260px; background-color: #663333; list-style: none; }
.sbOptions li { padding: 0 7px; }
.sbOptions a { display: block; padding: 7px 0 7px 3px; outline: none; border-bottom: dotted 1px #515151; }
.sbOptions a:link, .sbOptions a:visited { color: #ddd; text-decoration: none; }
.sbOptions a:hover, .sbOptions a:focus, .sbOptions a.sbFocus { color: #FF3300; }
.sbOptions li.last a { border-bottom: none; }
.sbOptions .sbDisabled { display: block; padding: 7px 0 7px 3px; border-bottom: dotted 1px #515151; color: #999; }
.sbOptions .sbGroup { display: block; padding: 7px 0 7px 3px; border-bottom: dotted 1px #515151; color: #FF3300; font-weight: bold; }
.sbOptions .sbSub { padding-left: 17px; }
/* /end select styles */
/* start banner */
.mainBanner { padding: 10px 0 0 55px; background-color: #666; }
#mainBannerImg { width: 904px; height: 150px; }
/* /end banner */
/* start login form */
.loginBanner { padding: 0 5px 10px 5px; width: 910px; }
#loginBannerImg { width: 910px; }
#loginSeperator { width: 100%; height: 35px; }
#loginleft { position: relative; float: left; width: 567px; height: 517px; background-position: bottom; }
#loginright { position: relative; float: left; width: 353px; }
#loginrightTop { padding: 50px 20px 10px 20px; height: 115px; }
.loginRTDesc { color: #9c9ba0; font-weight: bold; font-size: 19px; line-height: 23px; }
#loginrightBtm { padding-top: 10px; }
.frmLoginBody { padding: 50px 25px 15px 25px; width: 300px; }
.editor-field { clear: both; margin: 0 auto 20px auto; width: 300px; height: 30px; }
input[type="text"], input[type="number"], input[type="password"] { display: block; padding: 0 10px; width: 276px; height: 25px; border: 0; border-top: 2px solid #9c9ba0; border-right: 2px solid #CCC; border-bottom: 2px solid #CCC; border-left: 2px solid #9c9ba0; background-color: #f8f7fd; color: #9c9ba0; font-weight: bold; line-height: 20px; }
.divSubmit { clear: both; margin: 0 auto; width: 300px; height: 30px; }
.clsRemember { float: left; width: 200px; }
#chkRememberMe { float: left; margin-right: 5px; width: 15px; height: 19px; }
.lblRemember { float: left; padding-right: 10px; width: 170px; line-height: 19px; }
input[type="submit"] { display: block; float: left; padding: 0; width: 100px; height: 30px; border: 0; background-color: Transparent; background-image: url(Images/submt_btn.png); color: #FFF; text-align: center; font-weight: bold; line-height: 30px; }
#personal { padding: 10px 40px; height: 20px; text-align: center; }
.frmRequiredMsg { clear: both; color: #FF0000; }
/* /end login form */
/* start forgot password form */
.frmForgotBody { padding: 10px 25px 15px 25px; width: 300px; }
.frmForgotBody h3 { margin-bottom: 10px; }
.frmForgotBody p { margin-bottom: 20px; }
.frmForgotBody input[type="text"], .frmForgotBody input[type="number"], .frmForgotBody input[type="password"] { margin-bottom: 15px; }
.frmForgotBody .divSubmit { margin-top: -5px; }
/* /end forgot password form */
/* start register form */
.frmRegisterBody { padding: 10px 25px 15px 25px; width: 300px; }
.show_hide { display: block; height: 27px; cursor: pointer; }
.frmRegisterBody h3 { float: left; margin-bottom: 10px; width: 230px; }
#arrowBigLftimg { float: left; width: 30px; height: 27px; }
.slidingDiv { clear: both; margin-top: 15px; }
.frmRegisterBody p { margin: -5px 0 15px 0; }
.frmRegisterBody input[type="text"], .frmRegisterBody input[type="number"], .frmRegisterBody input[type="password"], .frmRegisterBody select { margin-bottom: 15px; }
/* /end register form */
/* start footer */
.cssFooter { float: right; clear: both; padding: 0 20px; width: 880px; height: 35px; background-color: #9c9ba0; }
footer ul { display: inline-block; margin: 0; height: 35px; }
footer li { float: left; }
footer li a { display: block; padding: 0 5px; font-weight: bold; line-height: 35px; }
.cssFooter li a { color: #FFF; }
footer li a:hover { text-decoration: underline; }
/* /end footer */
/* start disclaimer */
#contentwrap1 { width: 730px; }
#divwelcome { float: left; margin: 0 5px 15px 15px; padding: 0; width: 624px; }
#pupdivwelcome { padding: 15px; width: 470px; }
#pupdivwelcome p { color: #656262; line-height: 17px; }
#pupdivwelcome ol { margin: 10px; }
#pupdivwelcome ol li { padding: 3px 0; list-style-type: decimal; }
#welcomeintro p { color: #656262; line-height: 19px; }
.disclmBody h2 { margin: 20px 0; }
.h2Underline { text-align: center; text-decoration: underline; }
.disclmBody p { margin: 10px 0; line-height: 19px; }
.disclmBody b { padding-top: 10px; font-weight: bold; }
.disclmBody p b { margin-top: -2px; padding: 0; }
.disclmBody a { color: Blue; vertical-align: top; text-decoration: underline; line-height: 19px; }
.disclmBody u { font-weight: bold; }
/* /end disclaimer */
/* start tooltip styles */
.popupOptMsgCSS { margin-left: 5px; width: 16px; height: 16px; }
.popupValMsgCSS { margin-left: 5px; width: 16px; height: 16px; }
#tt { position: absolute; z-index: 888; display: block; }
#tttop { display: block; overflow: hidden; margin-left: 5px; height: 5px; }
#ttcont { display: block; margin-left: 5px; padding: 5px 10px; border: 1px solid #666; background: #FFF; }
#ttcont i { color: #666; vertical-align: baseline; font-weight: bold; }
#ttbot { display: block; overflow: hidden; margin-left: 5px; height: 5px; }
/* /end tooltip styles */
/* start last global styles */
.clrBoth { clear: both; margin: 0; padding: 0; width: 100%; height: 0; line-height: 0; }
.errMsg { color: #FF0000; font-weight: bold; }
/* /end last global styles */
/* SLIDER PLUGIN BASICS */
.sliderkit { position: relative; overflow: hidden; text-align: left; }
.sliderkit a, .sliderkit a:hover { text-decoration: none; }
.sliderkit img { border: 0; }
/* Navigation */
.sliderkit .sliderkit-nav { position: absolute; z-index: 10; text-align: center; }
/* Nav > Clip */
.sliderkit .sliderkit-nav-clip { position: relative; overflow: hidden; margin: 0 auto; }
.sliderkit .sliderkit-nav-clip ul { position: relative; top: 0; left: 0; margin: 0; padding: 0; list-style: none; }
.sliderkit .sliderkit-nav-clip ul li { float: left; }
.sliderkit .sliderkit-nav-clip ul li a { display: block; overflow: hidden; }
/* Buttons */
.sliderkit .sliderkit-btn { z-index: 10; }
/* Panels */
.sliderkit .sliderkit-panel { position: absolute; z-index: 1; overflow: hidden; }
.sliderkit .sliderkit-panel-active { z-index: 5; }
.sliderkit .sliderkit-panel-old { z-index: 4; }
/* Panels > Overlay */
.sliderkit .sliderkit-panel .sliderkit-panel-textbox { position: absolute; z-index: 1; }
.sliderkit .sliderkit-panel .sliderkit-panel-text { position: absolute; top: 0; left: 0; z-index: 3; }
.sliderkit .sliderkit-panel .sliderkit-panel-overlay { position: absolute; top: 0; left: 0; z-index: 2; }
/* Counter */
.sliderkit .sliderkit-count { position: absolute; top: 5px; right: 5px; z-index: 10; padding: 5px; background: #000; color: #fff; }
/* Loader */
.sliderkit .sliderkit-timer { position: absolute; top: 0; left: 0; z-index: 10; height: 3px; background: #ccc; }
/* Photos slider > 1 click */
.photoslider-1click { width: 567px; height: 517px; }
/* Nav */
.photoslider-1click .sliderkit-nav { position: absolute; right: 10px; bottom: 10px; }
.photoslider-1click .sliderkit-nav-clip ul li { float: left; margin: 0 1px 0 0; }
.photoslider-1click .sliderkit-nav-clip ul li a { width: 13px; height: 13px; background-image: url(Images/bullet-off.png); }
.photoslider-1click .sliderkit-nav-clip ul li.sliderkit-selected a { background-image: url(Images/bullet-on.png); }
