#cntntInnerMedicalConditions { background-color: #FFF; }
#mdSearchWrap, #mdResultsWrap { float: left; margin: 15px 0; width: 450px; }
#mdSearchWrap .curve443top, #mdSearchWrap .curve443btm, #mdResultsWrap .curve443top, #mdResultsWrap .curve443btm { width: 450px; }
#mdSearchWrap .curvemid, #mdResultsWrap .curvemid { padding: 0 10px; width: 430px; background-image: url(Images/curve_mid_450.png); }
#mdSearchBodyWrap, #mdResultsBodyWrap { width: 430px; }
#mdSearchBodyWrap .curveSolidWrap, #mdResultsBodyWrap .curveSolidWrap { margin-bottom: 10px; width: 430px; }
#mdSearchBodyWrap .curveSolidWrap .curveSolid39Mid, #mdResultsBodyWrap .curveSolidWrap .curveSolid39Mid { width: 405px; }
#mdResultsWrap { margin-left: 10px; }
#mdSearchBody, #mdResultsBody { padding: 5px 15px; min-height: 495px; width: 400px; }
#mdSearchBody p { margin-bottom: 15px; line-height: 19px; }
#medCondBodyLeft, #medCondBodyRight { float: left; }
#medCondBodyLeft { width: 150px; text-align: center; }
#medCondBodyLeft img { width: 80px; }
#medCondBodyRight { padding: 35px 10px 0 15px; width: 200px; }
#medCondBodyUL li { margin-left: 15px; padding: 1px 0; line-height: 19px; }
#medCondBodyUL li a { text-decoration: underline; line-height: 19px; cursor: pointer; }
#medCondBodyUL li a:hover { color: #003366; }
#medCondBodyUL li a.lnkSelected { color: #003366; }
#medCondBtm { margin: 0 auto 15px auto; width: 400px; }
#medCondBtm h4 { margin-bottom: 10px; text-decoration: underline; }
#medCondBtmUL { margin: 0; }
#medCondBtmUL h4 { margin-bottom: 5px; height: 20px; text-decoration: none; }
#medCondBtmUL h4 a { line-height: 20px; }
#medCondBtmUL ul { margin-left: 30px; }
#medCondBtmUL li { list-style-type: disc; line-height: 19px; }
#medCondBtmUL li a:hover { text-decoration: underline; }
.topList { float: left; width: 330px; font-weight: bold; }
.medCondDiv { display: none; margin-bottom: 15px; }
.btnplus, .btnminus { display: block; float: left; width: 23px; height: 20px; }
.btnplus_notselect { background-image: url(Images/btnplus.png); }
.btnminus_notselect { background-image: url(Images/btnminus.png); }
.btnplus_select { background-image: url(Images/btnplus_sel.png); }
.btnminus_select { background-image: url(Images/btnminus_sel.png); }
.firstTimeDiv { width: 400px; font-weight: bold; line-height: 19px; }
