﻿/* start reset styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, a { margin: 0; padding: 0; border: 0; background-color: Transparent; background-repeat: no-repeat; color: #666; vertical-align: middle; font-size: 13px; font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, div { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
ins { background-color: #FF9; color: #000; text-decoration: none; }
mark { background-color: #FF9; color: #000; font-weight: bold; font-style: italic; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border: 0; border-spacing: 0; border-collapse: collapse; }
hr { display: block; margin: 10px 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #CCC; }
input, select { vertical-align: middle; }
html { overflow-y: scroll; }
a:hover, a:active { -moz-outline: none; outline: none; }
ul, ol { margin-left: 20px; }
ol { list-style-type: decimal; }
li { list-style: none; list-style-position: outside; }
nav ul, nav li { margin: 0; list-style: none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
sub, sup { position: relative; font-size: 75%; line-height: 0; }
sup { top: -5px; }
sub { bottom: -2.5px; }
pre { padding: 15px; white-space: pre-wrap; white-space: pre; -ms-word-wrap: break-word; word-wrap: break-word; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; }
input[type="radio"] { vertical-align: middle; }
input[type="checkbox"] { vertical-align: middle; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: baseline; }
input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:invalid, textarea:invalid { -moz-border-radius: 1px; -webkit-border-radius: 1px; border-radius: 1px; -moz-box-shadow: 0px 0px 5px #FF0000; -webkit-box-shadow: 0px 0px 5px #FF0000; box-shadow: 0px 0px 5px #FF0000; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #F0DDDD; }
button { overflow: visible; width: auto; }
.ie7 img { -ms-interpolation-mode: bicubic; }
body, select, input, textarea { color: #444; }
a { text-decoration: none; }
em { font-style: italic; }
b { vertical-align: top; font-weight: bold; }
/* /end reset styles */
/* start global styles */
#divLoading { color: #000; }
.clspreLoad { position: fixed; top: 50%; left: 50%; z-index: 99999; display: block; margin: -64px 0 0 -64px; text-align: center; font-weight: bold; font-size: 14px; }
.clspreLoad img { border: 0; }
h1 { font-size: 22px; line-height: 29px; }
h2 { font-size: 19px; line-height: 26px; }
h3 { margin-bottom: 20px; font-weight: bold; font-size: 16px; line-height: 23px; }
h4 { line-height: 20px; }
h5, h6 { font-size: 11px; line-height: 17px; }
ol li { list-style-type: decimal; vertical-align: baseline; }
input[type="submit"] { display: block; padding: 0; width: 100px; height: 30px; border: 0; background-image: url(Images/submt_btn.png); color: #FFF; line-height: 30px; background-color: transparent; }
input[type="text"], input[type="number"], input[type="password"] { display: block; margin: 0; padding: 0 5px; width: 266px; height: 25px; border: 0; border-top: 2px solid #9c9ba0; border-right: 2px solid #CCC; border-bottom: 2px solid #CCC; border-left: 2px solid #9c9ba0; background-color: #f8f7fd; color: #9c9ba0; font-weight: bold; line-height: 20px; }
#genericSubmit { cursor: pointer; }
.gnrcSubmitleft, .gnrcSubmitright { display: block; float: left; width: 8px; height: 23px; }
.gnrcSubmitmid { float: left; padding: 0 5px; height: 23px; background-image: url(Images/btnmid_partimg.png); background-repeat: repeat-x; color: #FFF; font-size: 11px; line-height: 23px; }
.clsErrUName span { padding-left: 5px; color: Red; }
.clsErrPWord span { padding-left: 5px; color: Red; }
textarea, .area { overflow: auto; }
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus, .focus { }
body { background-color: Transparent; }
.lnkReadMore { clear: both; text-decoration: underline; }
/* /end global styles */
/* start main styles */
.dfltBody { background-color: transparent; background-image: url(Images/bodygradient.jpg); background-repeat: repeat-x; }
.popBody { background-color: #FFF; }
.mainWrapper { margin: 20px auto; width: 1020px; background-color: #FFF; }
.sectContent { display: inline-block; padding: 0 55px; width: 910px; }
.contentInner { min-height: 100px; width: 910px; }
.contentInner123 { min-height: 100px; width: 913px; }
.popInner { min-height: 100px; }
.bubbleLabelBlue { position: absolute; top: -5px; right: -5px; padding-top: 1px; width: 134px; height: 45px; background-image: url(Images/toolbox_bubble_blue.png); color: #003366; font-weight: bold; font-size: 13px; line-height: 29px; text-align: center; }
.bubbleLabelBlue1 { position: absolute; top: -5px; right: -5px; padding-top: 1px; width: 134px; height: 45px; background-image: url(Images/toolbox_bubble_blue1.png); color: #003366; font-weight: bold; font-size: 13px; line-height: 29px; text-align: center; }
.bubbleLabelSBlue { position: absolute; top: -5px; right: -5px; padding-top: 1px; width: 159px; height: 45px; background-image: url(Images/toolbox_bubble_solidblue.png); color: #003366; font-weight: bold; font-size: 13px; line-height: 29px; text-align: center; }
.sliderLinksHeart, .sliderShareHeart, .sliderRateHeart { display: block; padding-top: 2px; width: 35px; height: 28px; background-image: url(Images/pointsHeart.png); color: #FFF; text-align: center; line-height: 28px; cursor: pointer; }
.sliderLinksHeartClaimed, .sliderShareHeartShared, .sliderRateHeartRated { display: block; padding-top: 2px; width: 35px; height: 28px; background-image: url(Images/pointsHeartDisabled.png); color: #FFF; text-align: center; line-height: 28px; cursor: default; /*opacity: 0.5;*/ }
.lrgSeperator { float: left; margin: 0 1px; width: 1px; height: 185px; background-color: #CCC; }
.clientServHead { height: 15px; color: #FFF; font-weight: bold; font-size: 12px; }
.formBody { margin: 20px 0; width: 910px; }
.frmRequiredMsg { margin-top: 10px; padding: 2px 0; height: 18px; color: #FF0000; font-weight: bold; line-height: 18px; }
.subhead { margin-bottom: 15px; padding: 0 15px; height: 35px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; background-color: #333333; color: #FFF; font-weight: bold; line-height: 35px; }
/* /end main styles */
/* start select styles */
.sbHolder { position: relative; margin-bottom: 20px; width: 260px; height: 20px; border: 0; background-color: #663333; }
.sbSelector { position: absolute; top: 0; left: 0; display: block; overflow: hidden; width: 240px; height: 20px; -moz-outline: none; outline: none; text-indent: 10px; line-height: 20px; }
.sbSelector:link, .sbSelector:visited, .sbSelector:hover { -moz-outline: none; outline: none; color: #FF3300; text-decoration: none; }
.sbToggle { position: absolute; top: 0; right: 0; display: block; width: 20px; height: 20px; -moz-outline: none; outline: none; background-image: url(Images/arrow_smalldown.png); }
.sbToggleOpen { background-image: url(Images/arrow_smallup.png); }
.sbHolderDisabled { background-color: #3C3C3C; }
.sbOptions { position: absolute; top: 20px; left: -1px; z-index: 1; overflow-y: auto; margin: 0; padding: 0; width: 260px; background-color: #663333; list-style: none; }
.sbOptions li { padding: 0 7px; }
.sbOptions a { display: block; padding: 7px 0 7px 3px; -moz-outline: none; outline: none; border-bottom: dotted 1px #515151; }
.sbOptions a:link, .sbOptions a:visited { color: #ddd; text-decoration: none; }
.sbOptions a:hover, .sbOptions a:focus, .sbOptions a.sbFocus { color: #FF3300; }
.sbOptions li.last a { border-bottom: none; }
.sbOptions .sbDisabled { display: block; padding: 7px 0 7px 3px; border-bottom: dotted 1px #515151; color: #999; }
.sbOptions .sbGroup { display: block; padding: 7px 0 7px 3px; border-bottom: dotted 1px #515151; color: #FF3300; font-weight: bold; }
.sbOptions .sbSub { padding-left: 17px; }
/* /end select styles */
/* start login form */
#sectContentLogin { margin: 20px 20px 0 20px; padding: 20px 0; width: 980px; }
.loginBanner { padding: 10px 0 0 55px; }
#loginBannerImg { width: 904px; height: 150px; }
.loginRightInner input[type="text"], .loginRightInner input[type="number"], .loginRightInner input[type="password"] { color: #666; }
#loginLeft { float: left; padding-top: 125px; width: 615px; }
#loginautext { float: left; width: 380px; height: 143px; }
#loginautexttop { margin-top: 30px; color: #FFF; text-align: center; font-weight: bold; font-size: 26px; }
#loginautextbtm { margin-top: 30px; color: #FFF; text-align: center; font-weight: bold; font-size: 16px; }
#loginBanner { width: 615px; }
#loginRight { position: relative; float: left; width: 310px; }
#loginRightInnerbg { position: absolute; top: 0; left: 0; z-index: 998; min-height: 380px; width: 310px; height: 935px; background-color: #CCC; -moz-opacity: 0.8; opacity: 0.8; }
.loginRightInner { position: relative; z-index: 999; min-height: 200px; width: 310px; }
#loginRightInnerTop { width: 310px; height: 46px; }
.divSubmit { clear: both; width: 260px; height: 23px; }
.btmSeparator { clear: both; margin-left: 14px; width: 280px; height: 2px; border: 1px solid #FFF; background-color: #663333; -moz-opacity: 0.25; opacity: 0.25; }
.frmLoginBody { padding: 0 25px 15px 25px; width: 260px; }
.frmLoginBody input[type="text"], .frmLoginBody input[type="number"], .frmLoginBody input[type="password"] { margin-bottom: 15px; }
.frmLoginBody .divSubmit { margin-top: -5px; }
.divSubmit input[type="submit"] { float: right; }
/* /end login form */
/* start forgot password form */
.frmForgotBody { padding: 10px 25px 15px 25px; width: 260px; }
.frmForgotBody h3 { margin-bottom: 10px; }
.frmForgotBody p { margin-bottom: 20px; color: #FFF; }
.frmForgotBody input[type="text"], .frmForgotBody input[type="number"], .frmForgotBody input[type="password"] { margin-bottom: 15px; }
.frmForgotBody .divSubmit { margin-top: -5px; }
/* /end forgot password form */
/* start register form */
.frmRegisterBody { padding: 10px 25px 15px 25px; width: 260px; }
.show_hide { display: block; height: 27px; cursor: pointer; }
.frmRegisterBody h3 { float: left; margin-bottom: 10px; width: 230px; }
#arrowBigLftimg { float: left; width: 30px; height: 27px; }
.slidingDiv { clear: both; margin-top: 15px; }
.frmRegisterBody p { margin: -5px 0 15px 0; color: #FFF; }
.frmRegisterBody input[type="text"], .frmRegisterBody input[type="number"], .frmRegisterBody input[type="password"], .frmRegisterBody select { margin-bottom: 15px; }
.divSubmit #genericSubmit { float: right; }
/* /end register form */
/* start disclaimer */
#contentwrap1 { width: 730px; }
/*#divwelcome { float: left; margin: 0 5px 15px 15px; padding: 0; width: 624px; }
#pupdivwelcome { padding: 15px; width: 470px; }
#pupdivwelcome p { color: #656262; line-height: 17px; }
#pupdivwelcome ol { margin: 10px; }
#pupdivwelcome ol li { padding: 3px 0; list-style-type: decimal; }
#welcomeintro p { color: #656262; line-height: 19px; }*/
.disclmBody h2 { margin: 20px 0; }
.h2Underline { text-align: center; text-decoration: underline; }
.disclmBody p { margin: 10px 0; line-height: 19px; }
.disclmBody b { padding-top: 10px; font-weight: bold; }
.disclmBody p b { margin-top: -2px; padding: 0; }
.disclmBody a { color: #00f; vertical-align: top; text-decoration: underline; line-height: 19px; }
.disclmBody u { font-weight: bold; }
/* /end disclaimer */
/* start header */
header { padding: 0 65px 0 55px; width: 900px; height: 40px; background-color: #333; color: #FFF; line-height: 40px; }
.headPoints { float: left; width: 300px; }
#ulPoints { margin: 0; height: 40px; }
#ulPoints li { float: left; color: #FFF; }
#ulPoints li a { display: block; padding: 0 5px; color: #FFF; line-height: 40px; }
#ulPoints li a:hover { text-decoration: underline; }
.headSearch { float: left; width: 600px; }
#ulHeader { position: relative; float: right; margin: 0; height: 40px; }
#ulHeader li { float: left; color: #FFF; }
#ulHeader li a { display: block; padding: 0 5px; color: #FFF; font-size: 12px; line-height: 40px; }
#ulHeader li a:hover { cursor: pointer; }
.headerMember { float: left; }
#ulHeader li img { margin: 1px 5px 3px 0; }
#ulHeader li b { color: #FFF; vertical-align: baseline; }
.lnkSeperator { text-decoration: none !important; }
.ulHeadersub { position: absolute; top: 35px; left: 10px; z-index: 999999; display: none; margin: 0; width: 125px; }
.ulHeadersub li { float: none !important; padding: 5px 10px; border-bottom: 1px solid #333; background-color: #666; height: 20px; }
.ulHeadersub li a { padding: 0 !important; font-size: 13px !important; line-height: 20px !important; height: 20px; }
#ulHeader li:hover > .ulHeadersub { display: block; }
.ulLastLI { border-bottom: none !important; }
/* /end header */
/* start banner */
.mainBanner { padding: 10px 0 0 55px; background-color: #898989; }
#mainBannerImg { width: 910px; }
/* /end banner */
/* start nav tabs */
nav { position: relative; padding: 3px 0 0 55px; background-color: #898989; }
.ulTabs { position: relative; height: 22px; }
.ulTabs li { position: relative; float: left; margin-right: 3px; -webkit-border-top-left-radius: 5px; border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; border-top-right-radius: 5px; background-color: #666; list-style: none; white-space: nowrap; }
.ulTabs li a { float: left; padding: 0 25px; color: #FFF; text-decoration: none; line-height: 22px; }
.ulTabs li.tabSelected { background-color: #333; }
.ulTabsSub0 { position: absolute; top: 21px; left: 25px; z-index: 999999; display: none; margin: 0; }
.ulTabsSub0 li { float: none !important; padding: 5px 15px; height: 20px; border-bottom: 1px solid #333; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; background-color: #666; }
.ulTabsSub0 li a { display: block; padding: 0 !important; font-size: 13px !important; line-height: 20px !important; }
.ulTabs li:hover > .ulTabsSub0 { display: block; }
.ulTabsSub1 { position: absolute; top: 10px; left: 100px; z-index: 999999; display: none; margin: 0; }
.ulTabsSub1 li { float: none !important; padding: 5px 15px; height: 20px; border-bottom: 1px solid #333; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; background-color: #666; }
.ulTabsSub1 li a { display: block; padding: 0 !important; font-size: 13px !important; line-height: 20px !important; }
.ulTabsSub0 li:hover > .ulTabsSub1 { display: block; }
.ulTSLastLI { border-bottom: none !important; }
.navRgtDown { margin: 3px 5px 3px -10px; width: 14px; height: 14px; }
.navRgtArrow { margin: 0 5px 0 5px; width: 18px; height: 20px; }
.nopoint { cursor: default; }
/* /end nav tabs */
/* start breadcrums */
.mainBreadcrums { position: relative; padding: 0 55px 0 70px; width: 895px; height: 35px; background-color: #333; line-height: 35px; }
.ulBreadcrums { margin: 0; width: 663px; height: 35px; }
.ulBreadcrums li { float: left; }
.ulBreadcrums li a { display: block; font-weight: bold; font-size: 20px; line-height: 35px; }
.navprev a { color: #FFF; }
.navprevno a { color: #FFF; }
.navsep { padding: 0 10px; font-size: 20px; }
.navcurr a { color: #0099cc; }
.navprev a:hover { text-decoration: underline; }
/* /end breadcrums */
/* start searchbar */
#siteSearch { position: absolute; top: 2px; right: 52px; width: 232px; height: 30px; background-image: url(Images/searchbar.png); }
#frmSearch { width: 232px; height: 30px; }
#siteSearchBtn { float: left; padding: 0; width: 37px; height: 28px; border: 0; background-color: transparent; background-image: none; }
#searchKeywords { float: left; margin: 0; padding: 0 10px; width: 171px; height: 28px; border: 0; background-color: transparent; color: #FFF; line-height: 28px; }
/* /end searchbar */
/* start toolbox */
#toolboxWrapSml { position: relative; float: left; clear: both; margin-bottom: 15px; width: 650px; }
.toolboxSmlTop, .toolboxSmlBtm { display: block; width: 650px; height: 10px; }
.toolboxSmlMid { position: relative; float: left; padding: 20px 20px 5px 20px; width: 610px; background-image: url(Images/toolboxmid_sml.png); background-repeat: repeat-y; }
.toolboxSmlMid .bubbleLabelBlue1 { top: -15px; }
.toolboxMidTop { padding-bottom: 5px; }
.vertSeperator { clear: both; margin: 5px 0; width: 600px; height: 2px; border: 1px solid #CCC; background-color: #333; line-height: 2px; -moz-opacity: 0.25; opacity: 0.25; }
#toolboxWrap { position: relative; clear: both; margin-bottom: 10px; width: 910px; }
#toolboxMid { padding: 10px 10px 0 10px; width: 890px; background-image: url(Images/toolboxmid.png); background-repeat: repeat-y; }
.toolboxBtm { display: block; width: 910px; height: 10px; }
#toolboxInner { padding: 10px 0; width: 890px; background-color: #3a3a3a; }
#toolboxInnerMid { padding: 0 10px; min-height: 20px; background-color: #3a3a3a; }
#tbProfileImgWrap { display: block; float: left; margin-right: 15px; width: 138px; /*height: 108px;*/ }
#tbProfileImg { display: block; width: 138px; /*height: 108px;*/ }
.toolboxbtn { display: block; float: left; margin: 0 8px; padding-top: 5px; width: 70px; cursor: pointer; }
.tbbtnImg { margin: 0 5px; width: 60px; height: 66px; }
.tbbtnImg1 { margin: 0 10px; width: 50px; height: 50px; }
.tbbtnText { color: #FFF; text-align: center; font-size: 11px; line-height: 13px; }
.tbbtn_wellnesssummary, .tbbtn_wellnesssummary_nohover { background-image: url(Images/tbbtn_wellnesssummary.png); }
.tbbtn_wellnessassessment_def { background-image: url(Images/tbbtn_wellnessassessment_def.png); }
.tbbtn_wellnessassessment, .tbbtn_wellnessassessment_nohover { background-image: url(Images/tbbtn_wellnessassessment.png); }
.tbbtn_asktheprofessional_def { background-image: url(Images/tbbtn_asktheprofessional_def.png); }
.tbbtn_asktheprofessional, .tbbtn_asktheprofessional_nohover { background-image: url(Images/tbbtn_asktheprofessional.png); }
.tbbtn_wellnesstracker, .tbbtn_wellnesstracker_nohover { background-image: url(Images/tbbtn_wellnesstracker.png); }
.tbbtn_optinseries, .tbbtn_optinseries_nohover { background-image: url(Images/tbbtn_optinseries.png); }
.tbbtn_wellnesspoints, .tbbtn_wellnesspoints_nohover { background-image: url(Images/tbbtn_wellnesspoints.png); }
.tbbtn_healthbytehistory, .tbbtn_healthbytehistory_nohover { background-image: url(Images/tbbtn_healthbytehistory.png); }
.tbbtn_calculatorsandquizzes_def { background-image: url(Images/tbbtn_calculatorsandquizzes_def.png); }
.tbbtn_calculatorsandquizzes, .tbbtn_calculatorsandquizzes_nohover { background-image: url(Images/tbbtn_calculatorsandquizzes.png); }
.tbbtn_mediacentre_def { background-image: url(Images/tbbtn_mediacentre_def.png); }
.tbbtn_mediacentre, .tbbtn_mediacentre_nohover { background-image: url(Images/tbbtn_mediacentre.png); }
.tbbtn_wellnesssummary:hover, .tbbtn_wellnesssummary_selected { background-image: url(Images/tbbtn_wellnesssummary_over.png); }
.tbbtn_wellnessassessment:hover, .tbbtn_wellnessassessment_selected, .tbbtn_wellnessassessment_def:hover { background-image: url(Images/tbbtn_wellnessassessment_over.png); }
.tbbtn_asktheprofessional:hover, .tbbtn_asktheprofessional_selected, .tbbtn_asktheprofessional_def:hover { background-image: url(Images/tbbtn_asktheprofessional_over.png); }
.tbbtn_wellnesstracker_def { background-image: url(Images/tbbtn_wellnesstracker_def.png); }
.tbbtn_wellnesstracker:hover, .tbbtn_wellnesstracker_selected, .tbbtn_wellnesstracker_def:hover { background-image: url(Images/tbbtn_wellnesstracker_over.png); }
.tbbtn_optinseries_def { background-image: url(Images/tbbtn_optinseries_def.png); }
.tbbtn_optinseries:hover, .tbbtn_optinseries_selected, .tbbtn_optinseries_def:hover { background-image: url(Images/tbbtn_optinseries_over.png); }
.tbbtn_wellnesspoints_def { background-image: url(Images/tbbtn_wellnesspoints_def.png); }
.tbbtn_wellnesspoints:hover, .tbbtn_wellnesspoints_selected, .tbbtn_wellnesspoints_def:hover { background-image: url(Images/tbbtn_wellnesspoints_over.png); }
.tbbtn_healthbytehistory:hover, .tbbtn_healthbytehistory_selected { background-image: url(Images/tbbtn_healthbytehistory_over.png); }
.tbbtn_calculatorsandquizzes:hover, .tbbtn_calculatorsandquizzes_selected, .tbbtn_calculatorsandquizzes_def:hover { background-image: url(Images/tbbtn_calculatorsandquizzes_over.png); }
.tbbtn_mediacentre:hover, .tbbtn_mediacentre_selected, .tbbtn_mediacentre_def:hover { background-image: url(Images/tbbtn_mediacentre_over.png); }
/* /end toolbox */
/* start points summury */
#pointsSummaryWrap { position: relative; clear: both; margin: 2px 0; padding: 0 15px; width: 880px; height: 35px; background-color: #333333; }
#pointsSummaryWrap img { display: block; float: left; margin: 5px 10px 0 0; width: 29px; height: 25px; }
#pointsSummaryWrap div { float: left; }
#pointsSummaryWrap div div { float: left; color: #e5e2e2; font-weight: bold; line-height: 35px; }
#pointsSummaryWrap div a { float: left; margin-left: 5px; font-weight: bold; line-height: 35px; /*color: #00ff21;*/ }
.onelinePointsDescription { margin-left: 25px; }
.whatis4meDiv { position: absolute; right: 20px; width: 130px; height: 35px; text-align: right; }
.whatis4meLink { position: absolute; right: 0; color: #999 !important; line-height: 35px; }
.whatis4meLink:hover { text-decoration: underline; }
/* /end points summury */
/* start curved boxes */
.curvemid { position: relative; padding: 0 2px; background-repeat: repeat-y; }
.curve322top, .curve322btm { display: block; width: 322px; height: 10px; }
.curve443top, .curve443btm { display: block; width: 443px; height: 10px; }
.curve607top, .curve607btm { display: block; width: 607px; height: 10px; }
.curve850top, .curve850btm { display: block; width: 850px; height: 10px; }
.curve910top, .curve910btm { display: block; width: 910px; height: 10px; }
.curveSolidWrap { height: 39px; }
.curveSolid39Left, .curveSolid39Right { display: block; float: left; width: 10px; height: 39px; }
.curveSolid39Mid { position: relative; float: left; padding-left: 5px; height: 39px; background-image: url(Images/curve_headmid_39.png); background-repeat: repeat-x; color: #FFF; font-weight: bold; line-height: 39px; }
/* /end curved boxes */
/* start featured recipes */
#divFeatRecipes { width: 527px; height: 193px; }
.featRecipes { float: left; margin: 5px 0; }
.recipeTopImg { display: block; width: 527px; height: 10px; }
.featRecipesInner { display: block; padding: 0 10px; width: 507px; height: 173px; background-image: url(Images/recipe_midimg.png); background-repeat: repeat-y; }
.recipeImgBox { float: left; width: 175px; height: 173px; text-align: center; }
.recipeMainImg { height: 173px; }
.featRecipesBody { position: relative; float: left; width: 332px; height: 173px; }
.featRecipesHead { margin: 10px 0 5px 0; color: #000; font-weight: bold; font-size: 18px; line-height: 22px; }
.featRecipesText { color: #000; font-size: 14px; line-height: 18px; }
#recipesRate { position: absolute; bottom: 0; left: 0; height: 22px; }
.recipeBtmImg { display: block; width: 527px; height: 10px; }
/* /end featured recipes */
/* start top tips */
#divTopTips { width: 373px; height: 191px; }
.topTips { float: left; margin: 5px 0 5px 6px; padding: 2px; background-image: url(Images/top_tips.png); }
.topTipsTop { width: 373px; height: 35px; }
.topTipsHeader { float: right; padding-top: 7px; width: 140px; height: 40px; color: #006699; font-weight: bold; font-size: 14px; }
#toptipBodyLink { display: block; width: 373px; height: 145px; }
.toptipBodyHead { padding: 0 15px; width: 343px; height: 24px; font-weight: bold; font-size: 18px; line-height: 24px; }
#toptipBodyLink img { margin: 5px 0 0 8px; width: 356px; height: 116px; }
/* /end top tips */
/* start rewards points */
#rewardsPoints { margin-bottom: 5px; width: 910px; height: 40px; background-color: #333; }
#rpPoints { float: left; margin-left: 15px; color: #FFF; font-weight: bold; line-height: 40px; }
#rpPoints a { color: #FFF; vertical-align: top; font-weight: normal; line-height: 40px; }
#rpStars { float: left; margin-left: 20px; padding-top: 10px; height: 30px; }
#rpLevel { float: left; margin-left: 40px; color: #FFF; font-weight: bold; line-height: 40px; }
#rpLevel a { color: #FFF; vertical-align: top; font-weight: normal; line-height: 40px; }
/* /end rewards points */
/* start quiz and calc */
#cntntInnerQuizsCalcs { background-color: #FFF; }
.tblQuizCalcs { width: 910px; }
.tblQuizCalcs td { padding: 5px 0 5px 15px; }
.tblQuizCalcs td li { padding: 6px 0; }
.tblQuizCalcs td li a, .tblQuizCalcs td div a { display: block; font-weight: bold; line-height: 17px; }
.tblQuizCalcs td li a:hover, .tblQuizCalcs td div a:hover { color: #333; }
.tdQCHead { height: 30px; line-height: 30px; }
.tdQCHead h2 { text-align: center; }
.tdQCSubHeadLft { width: 438px; border-right: 2px solid #FFF; background-color: #666; color: #FFF; font-weight: bold; }
.tdQCSubHeadRgt { width: 440px; background-color: #666; color: #FFF; font-weight: bold; }
.tdQCContentLft { padding: 15px 0; width: 438px; border-right: 2px solid #666; vertical-align: top; }
.tdQCContentRgt { padding: 15px 0; width: 440px; vertical-align: top; }
#divQuizzes { width: 438px; }
#divCalculators { width: 440px; }
#divQuizzes, #divCalculators { padding-top: 6px; }
#quizWrap { margin: 0; }
/* /end quiz and calc */
/* start AskTheProfessional */
#popInnerAskTheProfessional { padding: 5px 20px 10px 10px; min-height: 200px; width: 350px; }
#popInnerAskTheProfessional h2 { margin-bottom: 10px; width: 100%; color: #000; text-align: center; }
#popInnerAskTheProfessional p { padding: 5px 0; line-height: 19px; }
#popInnerAskTheProfessional ul { margin: 10px 0; }
#popInnerAskTheProfessional ul li { list-style: disc inside none; line-height: 19px; }
#popInnerAskTheProfessional ul li a { text-decoration: underline; line-height: 19px; }
/* /end AskTheProfessional */
/* start view content */
#contentviewwrap { width: 730px; }
#contentviewwrapinner { margin: 30px 0; }
.contentview_slider { position: relative; }
.contentview_slider p { margin-bottom: 10px; }
.contentviewImage { float: left; margin-right: 20px; width: 125px; }
.contentview_sliderInner { float: left; width: 584px; word-spacing: 1px; }
.contentview_sliderInner ul, .contentview_sliderInner ol { margin-bottom: 10px; }
.contentview_sliderInner ul li, .contentview_sliderInner ol li { margin-left: 10px; list-style-position: outside; line-height: 19px !important; }
.contentview_sliderInner ul li { list-style-type: disc; }
.contentview_sliderInner ol li { list-style-type: decimal; }
.contentview_sliderInner ul li strong, .contentview_sliderInner ol li strong { vertical-align: baseline; line-height: 19px; }
.contentview_sliderInner ul li span, .contentview_sliderInner ol li span { vertical-align: baseline; }
/* /end view content */
/* start articles interest */
#divArticlesInterest { width: 910px; }
#divArtIntHead { clear: both; margin-bottom: 5px; width: 910px; height: 36px; }
.aiHeadLeftImg { display: block; float: left; width: 10px; height: 36px; }
.aiHeadMid { float: left; padding: 0 10px; width: 870px; height: 36px; background-image: url(Images/headerblack_mid.png); background-repeat: repeat-x; color: #FFF; font-weight: bold; font-size: 20px; line-height: 36px; }
.aiHeadRightImg { display: block; float: left; width: 10px; height: 36px; }
#divArtIntBody { clear: both; margin-bottom: 10px; width: 910px; }
.aiBodyTopImg { display: block; width: 910px; height: 10px; }
.aiBodyMid { min-height: 110px; width: 910px; background-image: url(Images/articleinterest_bodymid.png); background-repeat: repeat-y; }
.aiBodyBtmImg { display: block; width: 910px; height: 10px; }
/* /end articles interest */
/* start articles of interest */
#divInterestArticles { margin-bottom: 10px; width: 910px; }
#divInterestArticles .curvemid { padding: 0 25px; width: 860px; background-image: url(Images/curve_mid_910.png); }
#divInterestArticles h3 { margin: 0; margin-bottom: 5px; padding: 10px 15px 5px 15px; border-bottom: 2px solid #666666; font-weight: bold; line-height: 20px; }
#divInterestArticlesBody { padding: 0 10px; width: 840px; }
.intArticleWrap { position: relative; }
.intArticleWrapInner { padding: 5px 0 10px 0; width: 840px; border-bottom: 2px solid #666; }
.minHeight { overflow: hidden; height: 125px; }
.intArticleImg { float: left; width: 110px; height: 165px; }
.intArticleContent { float: left; padding-bottom: 15px; width: 729px; }
.intArticleContent h3 { margin-bottom: 15px; padding-top: 10px; border: 0 !important; }
.intArticleContent p { margin: 2px 0; padding-left: 15px; line-height: 19px; }
.intArticleContent p strong { display: block; margin-top: 10px; line-height: 19px; }
.intArticleContent ul { margin: 5px 0 5px 15px; }
.intArticleContent ul li { margin-left: 15px; padding: 2px 0 2px 5px; list-style-type: disc; }
.intArticleContent ul li strong { vertical-align: baseline; line-height: 19px; }
.intArticleLinks { position: absolute; right: 0; bottom: 5px; height: 20px; }
.intArticleLinks a { display: block; float: left; font-weight: bold; }
.intArticlePrint { width: 86px; text-align: center; line-height: 19px; }
.intArtPrintImg { width: 28px; height: 20px; }
.intArticleSeprtr { margin-top: 4px; width: 2px; height: 13px; border-right: 1px solid #666; }
.intArticleExpand { width: 90px; text-align: center; line-height: 19px; }
/* /end articles of interest */
/* start footer */
.cssFooter { float: right; clear: both; margin-bottom: 10px; padding: 0 20px; height: 35px; }
.cssInFooter { clear: both; padding: 0 55px; height: 35px; background-color: #333; }
footer ul { display: inline-block; margin: 0; height: 35px; }
footer li { float: left; }
footer li a { display: block; padding: 0 5px; line-height: 35px; }
.cssFooter li a { color: #666; }
.cssInFooter li a { color: #FFF; }
footer li a:hover { text-decoration: underline; }
/* /end footer */
/* start tooltip styles */
.popupOptMsgCSS { display: inline-block; margin-left: 5px; width: 16px; height: 16px; }
.popupValMsgCSS { display: inline-block; margin-left: 5px; width: 16px; height: 16px; }
.lftSideDiv .popupOptMsgCSS { margin: 6px 0 0 5px; }
.lftSideDiv .popupValMsgCSS { margin: 6px 0 0 5px; }
#tt { position: absolute; z-index: 888; display: block; }
#tttop { display: block; overflow: hidden; margin-left: 5px; height: 5px; }
#ttcont { display: block; margin-left: 5px; padding: 5px 10px; border: 1px solid #666; background: #FFF; }
#ttcont i { color: #666; vertical-align: baseline; font-weight: bold; }
#ttbot { display: block; overflow: hidden; margin-left: 5px; height: 5px; }
/* /end tooltip styles */
/* start msgPopup styles */
#msgPopup { position: absolute; width: 234px; top: 300px; left: 300px; z-index: 8888; /*display: none;*/ }
#msgPopup-body { background-color: #FFF; border: 3px solid #003366; }
#msgPopup-head { height: 23px; background-color: #003366; }
#msgPopup-head h4 { line-height: 23px; text-align: center; color: #FFF; }
#msgPopup-message p { line-height: 19px; padding: 10px 15px; /*color: #000;*/ }
#msgPopup-button { position: relative; height: 45px; }
.msgPopupClose { background-image: url(Images/submt_btn.png); display: block; height: 30px; margin: 5px 15px 10px 0; width: 100px; color: #FFF; line-height: 30px; text-align: center; font-weight: bold; position: absolute; right: 0; }
/* /end msgPopup styles */
/* start last global styles */
.clrBoth { clear: both; margin: 0; padding: 0; width: 100%; height: 0; line-height: 0; }
.errMsg { color: #FF0000; font-weight: bold; }
/* /end last global styles */
