﻿/* start reset styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, a { margin: 0; padding: 0; border: 0; background-color: Transparent; background-repeat: no-repeat; color: #666; vertical-align: middle; font-size: 13px; font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, div { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
ins { background-color: #FF9; color: #000; text-decoration: none; }
mark { background-color: #FF9; color: #000; font-weight: bold; font-style: italic; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { margin-top: 10px; border: 0; border-spacing: 0; border-collapse: collapse; }
hr { display: block; margin: 10px 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #CCC; }
input, select { vertical-align: middle; }
html { overflow-y: scroll; }
a:hover, a:active { -moz-outline: none; outline: none; }
ul, ol { margin-left: 20px; }
ol { list-style-type: decimal; }
li { list-style: none; list-style-position: outside; }
nav ul, nav li { margin: 0; list-style: none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
sub, sup { position: relative; font-size: 75%; line-height: 0; }
sup { top: -5px; }
sub { bottom: -2.5px; }
pre { padding: 15px; white-space: pre-wrap; white-space: pre; -ms-word-wrap: break-word; word-wrap: break-word; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; }
input[type="radio"] { vertical-align: middle; }
input[type="checkbox"] { vertical-align: middle; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: baseline; }
input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:invalid, textarea:invalid { -moz-border-radius: 1px; -webkit-border-radius: 1px; border-radius: 1px; -moz-box-shadow: 0px 0px 5px #FF0000; -webkit-box-shadow: 0px 0px 5px #FF0000; box-shadow: 0px 0px 5px #FF0000; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #F0DDDD; }
button { overflow: visible; width: auto; }
.ie7 img { -ms-interpolation-mode: bicubic; }
body, select, input, textarea { color: #444; }
a { text-decoration: none; }
em { font-style: italic; }
b { vertical-align: top; font-weight: bold; }
/* /end reset styles */
#divRulesWrap { margin: 0 auto; width: 670px; }
#divRulesWrap h3 { margin-bottom: 10px; }
p { padding: 3px 0; line-height: 19px; }
th { text-align: left; }
th, td { padding: 2px 2px 2px 5px; border: 1px solid #666; line-height: 20px; }
.clrBoth { clear: both; margin: 0; padding: 0; width: 100%; height: 0; line-height: 0; }
/*body { font-size: 11px; font-family: verdana, Geneva, Tahoma, sans-serif; }
.historybody { font-weight: 600; }
th { text-align: left; }
td { vertical-align: top; }*/
