﻿#cntntInnerSlideShow { margin: 15px 0; }
#slideshowwrap { width: 910px; }
#slideshowwrap .curvemid { padding: 5px 15px; width: 880px; background-image: url(Images/curve_mid_910.png); }
/* sliderkit-core.css */
/* PLUGIN BASICS */
.sliderkit { position: relative; display: none; overflow: hidden; height: 534px; border-radius: 5px; background-color: #3a3a3a; text-align: left; }
.sliderkit a, .sliderkit a:hover { text-decoration: none; }
.sliderkit a:focus { outline: 1px dotted #000; }
.sliderkit-panel img { width: 800px; height: 400px; border: 0; }
/*------------- Navigation --------------*/
.sliderkit .sliderkit-nav { position: absolute; z-index: 10; }
/* Nav > Clip */
.sliderkit .sliderkit-nav-clip { position: relative; overflow: hidden; margin: 0 auto; height: 200px; }
.sliderkit .sliderkit-nav-clip ul { position: relative; top: 0; left: 0; margin: 0; padding: 0; list-style: none; }
.sliderkit .sliderkit-nav-clip ul li { float: left; height: 100px; }
.sliderkit .sliderkit-nav-clip ul li a { display: block; overflow: hidden; }
.sliderkit .sliderkit-nav-clip ul li p { padding: 0 5px; height: 100px; color: #FFF; line-height: 20px; }
/*------------- Buttons -------------*/
.sliderkit .sliderkit-btn { z-index: 10; }
/*------------- Panels -------------*/
.sliderkit-panels { position: absolute; top: 20px; left: 39px; width: 800px; }
.sliderkit .sliderkit-panel { position: absolute; z-index: 1; overflow: hidden; }
.sliderkit .sliderkit-panel-active { z-index: 5; }
.sliderkit .sliderkit-panel-old { z-index: 4; }
/* Panels > Overlay */
.sliderkit .sliderkit-panel .sliderkit-panel-textbox { position: absolute; z-index: 1; }
.sliderkit-panel-text { }
.sliderkit-panel-text h2 { margin: 0; padding: 0; color: #333; font-size: 17px !important; line-height: 20px !important; }
.sliderkit-panel-text p { color: #FFF; vertical-align: top; line-height: 17px; }
.sliderkit-panel-text p strong { color: #FFF; }
.sliderkit-panel-text p b { color: #FFF; vertical-align: top; }
.sliderkit .sliderkit-panel .sliderkit-panel-text { position: absolute; top: 0; left: 0; z-index: 3; }
.sliderkit .sliderkit-panel .sliderkit-panel-overlay { position: absolute; top: 0; left: 0; z-index: 2; }
.sliderkit-panel-text .showEnd { margin-bottom: 10px; color: #FFF; font-size: 15px; line-height: 21px; }
/*.sliderkit-panel-text .showHomeLink { color: #FFF; text-decoration: underline; line-height: 16px; }*/
.showHomeLink { color: #FFF; text-decoration: underline; line-height: 16px; cursor: pointer; }
/* ------------------------------------------------ */
/* sliderkit-demos.css */
/*------------- Photos gallery > With captions -------------*/
.photosgallery-captions { width: 880px; }
/* Navbar */
.photosgallery-captions .sliderkit-nav { bottom: 5px; left: 40px; width: 800px; height: 100px; background-color: Transparent; }
.photosgallery-captions .sliderkit-nav-clip ul li { float: left; margin: 0; overflow: hidden; }
.photosgallery-captions .sliderkit-nav-clip ul li a { display: block; overflow: hidden; margin: 0; padding: 0; width: 800px; }
.photosgallery-captions .sliderkit-nav-clip ul li.sliderkit-selected a { padding: 0; }
/* Buttons */
.sliderkit-btn a { }
.sliderkit-btn a img, .sliderkit-btn a div { margin: 0; }
.photosgallery-captions .sliderkit-btn { position: absolute; bottom: 0; }
.photosgallery-captions .sliderkit-btn a { display: block; height: 27px; text-align: center; }
.photosgallery-captions .sliderkit-btn span { color: #FFF; font-weight: bold; line-height: 28px; }
.photosgallery-captions .sliderkit-btn-disable { opacity: 0.3; filter: alpha(opacity=30); }
.photosgallery-captions .sliderkit-btn-disable a:hover { cursor: default; }
/* Panels buttons */
.photosgallery-captions .sliderkit-go-btn { position: absolute; top: 0px; z-index: 10; display: block !important; width: 38px; height: 400px; }
.photosgallery-captions .sliderkit-go-prev { left: -38px; }
.photosgallery-captions .sliderkit-go-next { right: -42px; }
.photosgallery-captions .sliderkit-go-btn a { display: block; width: 38px; height: 400px; background-position: center center; background-repeat: no-repeat; cursor: pointer; }
.photosgallery-captions .sliderkit-go-prev a { width: 38px; background-image: url(Images/slider-arrow-leftwhite.gif); }
.photosgallery-captions .sliderkit-go-next a { width: 38px; background-image: url(Images/slider-arrow-rightwhite.gif); }
.photosgallery-captions .sliderkit-btn-disable a { opacity: 0 /*can be set to any value until 1*/; cursor: default; }
.photosgallery-captions .sliderkit-go-btn span { display: none; }
/* Panel */
.photosgallery-captions .sliderkit-panel { top: 0; left: 0; width: 800px; border: 2px solid #FFF; border-radius: 3px; }
/* Panel > Textbox */
.photosgallery-captions .sliderkit-panel .sliderkit-panel-textbox { bottom: 0; left: 0; width: 800px; height: 30px; background-color: #FFF; }
.photosgallery-captions .sliderkit-panel .sliderkit-panel-text { padding: 5px; height: 20px; color: #FFF; }
.photosgallery-captions .sliderkit-panel .sliderkit-panel-text h4 { margin: 0 0 7px; height: auto; border: none; font-weight: bold; line-height: 1.1em; }
.photosgallery-captions .sliderkit-panel .sliderkit-panel-overlay { width: 800px; height: 30px; background: #FFF; opacity: 0.7; }
/* Tabs > Pagination more */
.sliderkit .sliderkit-pagination { position: absolute; right: 45px; bottom: 119px; z-index: 999; }
.sliderkit .sliderkit-pagination ul { list-style: none; }
.sliderkit .sliderkit-pagination ul li { float: left; margin: 0 1px 0 0; width: 13px; height: 13px; }
.sliderkit .sliderkit-pagination ul li a { display: block; width: 13px; height: 13px; background-image: url(Images/bullet-off.png); }
.sliderkit .sliderkit-pagination ul li a:hover { background-image: url(Images/bullet-on.png); }
.sliderkit .sliderkit-pagination ul li.selected a { background-image: url(Images/bullet-on.png); }
#slideshowHistory { margin: 20px 0; width: 910px; }
#slideshowHistory .curvemid { padding: 0 5px; width: 900px; background-image: url(Images/curve_mid_910.png); }
#slideshowHistory .curvemid .curveSolidWrap { margin-bottom: 15px; width: 900px; }
#slideshowHistory .curvemid .curveSolidWrap .curveSolid39Mid { padding-left: 5px; width: 875px; }
#slideshowHistory p { padding: 0 15px; color: #003366; font-weight: bold; line-height: 19px; }
#slideshowHistoryBody { padding: 10px 15px; width: 870px; }
#tblSlideShowHist { width: 870px; }
#tblSlideShowHist tr td { padding: 3px 0; width: 33%; }
#tblSlideShowHist tr td a { display: block; line-height: 20px; cursor: pointer; }
#tblSlideShowHist tr td a:hover { text-decoration: underline; }
.sshistSelect { color: #003366; text-decoration: none !important; font-weight: bold; cursor: default !important; }
