﻿.onelinePointsWrap { clear: both; margin-top: 1px; padding: 0 15px; width: 880px; height: 35px; background-color: #333333; }
.onelinePointsWrap div { float: left; }
.onelinePointsWrap div div { float: left; color: #e5e2e2; font-weight: bold; line-height: 35px; }
.onelinePointsWrap div a { float: left; margin-left: 5px; color: #00ff21; font-weight: bold; line-height: 35px; }
.onelinePointsDescription { margin-left: 25px; }
#wellassesswrap { clear: both; margin-bottom: 5px; width: 910px; background-color: #FFF; }
#wellassesshead { position: relative; margin-bottom: 15px; width: 910px; }
#wellassesshead .curvemid { padding: 15px 25px 5px 15px; width: 870px; background-image: url(Images/curve_mid_910.png); }
input[type="radio"], input[type="checkbox"] { margin: 0; width: 20px; height: 20px; }
input[type="text"], input[type="number"], input[type="password"] { display: block; margin: 0; padding: 2px 10px; width: 250px; height: 20px; border: 1px solid #CCC; color: #333; line-height: 20px; }
input.chkNotKnow { margin-left: 30px; }
label { font-weight: bold; line-height: 20px; }
#data { width: 880px; }
#pflrcontainer { margin: 0 auto; width: 800px; }
#profilerwrap { background-color: #FFF; }
.pHead { padding: 5px 10px; word-spacing: 1px; line-height: 17px; }
.pHead2nd { font-size: 12px; }
#frmProfile { width: 800px; }
#BuktCollectionWrap { position: relative; margin-bottom: 15px; width: 910px; }
#BuktCollection.curvemid { padding: 0 5px; width: 900px; background-image: url(Images/curve_mid_910.png); }
#BuktCollectionWrap .curveSolidWrap { margin-bottom: 15px; width: 900px; }
#BuktCollectionWrap .curveSolidWrap .curveSolid39Mid { width: 875px; }
#imgDiv { position: absolute; z-index: 1; width: 500px; height: 500px; }
.divOuter { margin: 25px 0; padding: 0 50px; }
.bktInnerCss { display: none; background-position: center center; -moz-background-size: auto; -o-background-size: auto; -webkit-background-size: auto; background-size: auto; }
.biometIntro, .prodctvtyIntro { margin-bottom: 10px; }
.divRowWrap { clear: both; padding: 7px 0 15px 0; min-height: 25px; line-height: 25px; }
.divRowWrapOther { clear: both; padding: 5px 0; min-height: 20px; line-height: 20px; }
.divRowWrapOther .lftSideDiv { padding: 0 5px 0 50px; width: 280px; }
.divMidHead { clear: both; margin: 10px 0 5px 7px; color: #003366; font-weight: bold; line-height: 16px; }
.divMidHead label { color: #003366; }
.lftSideDiv { float: left; padding: 0 10px 0 0; width: 387px; }
.rgtSideDiv { float: left; padding: 0 0 0 15px; width: 382px; }
select { padding: 3px 0 3px 5px; width: 273px; border: 1px solid #CCC; }
.fullMidDiv { clear: both; padding-top: 5px; }
.midLftDiv, .midRgtDiv { float: left; width: 340px; }
.spinDisabled { color: #EFEFEF; }
.subHeader { clear: both; margin: 10px 0 5px 0; padding: 0 10px; }
.rgtSideDiv p { clear: both; line-height: 22px; }
.mrdioHorntl { float: left; text-align: center; }
.lblHorznt { width: 90px; }
.lblHorznt .cssRadioLabel { vertical-align: top; text-align: left; word-spacing: 0; letter-spacing: 0; font-size: 10px; line-height: 13px; }
.lblHorzntRgt .cssRadioLabel { margin-left: 5px; }
.radioHorznt { margin: 0 1px; width: 15px; line-height: 18px; }
.radioHorznt .cssRadio { margin-left: 1px; width: 15px; height: 15px; vertical-align: top; }
.radioHorznt .cssRadioLabel { padding: 0; vertical-align: top; line-height: 18px; }
.cssLabel { display: block; float: left; width: 350px; }
.cssLabelOther { margin-left: 15px; line-height: 20px; }
.cssLabelBold { font-weight: bold; line-height: 20px; }
.reqFont { float: left; margin-right: 2px; padding-top: 2px; width: 5px; color: #C40000; font-weight: bold; line-height: 18px; }
.lblSecond { margin-left: 5px; color: #5E5E5E; }
table { margin: 10px 0; }
.cssTable { width: 100%; }
.tdFirst { width: 150px; }
.cssMListLabel { margin: 3px 0; line-height: 20px; }
.cssMultiList { padding-left: 3px; width: 240px; height: 100px; }
.cssMultiList option { padding: 3px 0; }
.cssTable a { margin: 10px; line-height: 20px; }
.cssDay, .cssMonth, .cssYear { width: 81px; }
.cssDay, .cssMonth { margin-right: 15px; }
.errMsg { height: 20px; color: #C40000; font-weight: bold; line-height: 20px; }
#bktThankHead { background-color: #666; }
.stepsdivHeader { width: 900px; height: 39px; }
.stepsdivHeader .curveSolid39Mid { width: 875px; }
#stepsdivwrap { position: relative; display: inline-block; margin: 15px 10px 0 10px; width: 875px; /*height: 20px;*/ }
#steps { position: relative; margin: 0; height: 20px; list-style: none; }
#steps li { float: left; }
#steps li a { display: block; color: #5C5C5C; text-align: center; font-weight: bold; font-size: 14px; line-height: 18px; }
#steps li.stepCurr a { color: #003366; cursor: default; }
.stepLainID1 li a { padding: 2px 0; }
.stepLainID16 li a { padding: 10px 20px; }
.liSepr { margin: 0 12px; padding: 1px 0; width: 2px; height: 18px; background-color: #CCC; }
.isdone a { cursor: pointer; }
.notdone a { opacity: 0.4; filter: alpha(opacity=40); }
h2 { margin: 5px 0 10px 0; padding: 5px 0; width: 100%; color: #FFF; text-align: center; font-weight: bold; font-size: 16px; line-height: 15px; }
.divStep { position: relative; clear: both; margin-bottom: 10px; height: 30px; }
.divStep .sliderLinksHeart { position: absolute; top: -28px; right: 38px; }
.divStep .sliderLinksHeartClaimed { position: absolute; top: -28px; right: 38px; }
.prevProf, .nextProf, .endProf { position: absolute; display: block; width: 100px; height: 30px; cursor: pointer; }
.prevProf { left: 10px; margin-left: 25px; background-image: url(Images/PrevButton.png); }
.nextProf { right: 50px; background-image: url(Images/NextButton.png); }
.endProf { right: 10px; background-image: url(Images/EndButton.png); }
.clearBoth { clear: both; width: 100%; height: 0; line-height: 0; }
#BktThankyouContentText { margin: 10px 0 20px 0; color: #000; text-align: center; font-weight: bold; line-height: 19px; }
.thankXtraPoint { color: #003366; vertical-align: top; line-height: 19px; }
#BktThankyouContentBtns { position: relative; margin-bottom: 20px; height: 30px; }
#BktThankyouContentBtns a { position: absolute; display: block; width: 200px; height: 30px; }
#bktThankReport { left: 190px; background-image: url(Images/viewreport.png); }
#bktThankProfiler { right: 190px; background-image: url(Images/updatewellasses.png); }
/*** Non-semantic helper classes: please define your styles before this section. */
/* For image replacement */
.ir { display: block; overflow: hidden; background-repeat: no-repeat; text-align: left; text-indent: -999em; direction: ltr; }
/* Hide for both screenreaders and browsers: css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }
/* Hide only visually, but have it available for screenreaders: by Jon Neal. www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { position: absolute; overflow: hidden; clip: rect(0 0 0 0); margin: -1px; padding: 0; width: 1px; height: 1px; border: 0; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { position: static; overflow: visible; clip: auto; margin: 0; width: auto; height: auto; }
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }
/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements. j.mp/bestclearfix */
.clearfix:before, .clearfix:after { display: block; overflow: hidden; height: 0; content: "\0020"; }
.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { -ms-zoom: 1; zoom: 1; }
/**
 * Media queries for responsive design.
 *
 * These follow after primary styles so they will successfully override.
 */
@media all and (orientation:portrait) {
    /* Style adjustments for portrait mode goes here */
}

@media all and (orientation:landscape) {
    /* Style adjustments for landscape mode goes here */
}
/* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
   consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
    /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust */
    /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}
/**
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 */
@media print {
    * { background: transparent !important; color: black !important; -webkit-text-shadow: none !important; text-shadow: none !important; filter: none !important; }
    /* Black prints faster: sanbeiji.com/archives/953 */
    a, a:visited { color: #444 !important; text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
    /* Don't show links for images, or javascript/internal links */
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; }
    /* css-discuss.incutio.com/wiki/Printing_Tables */
    tr, img { page-break-inside: avoid; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
}
